driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_library
username=root
password=123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#好像是存在空格的原因，导致数据库无法连接，神奇，奇妙，不知所措